# Airflow Configuration
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://postgres:postgres@postgres:5432/postgres

# dbt Configuration
DBT_PROFILES_DIR=/usr/local/airflow/dbt

# MinIO Configuration 
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-logs
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=minio_default
AIRFLOW_CONN_MINIO_DEFAULT=s3://minioadmin:minioadmin@?endpoint_url=http://minio:9000&aws_access_key_id=minioadmin&aws_secret_access_key=minioadmin
